# fastDeliveryApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fastdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastdelivery/: FastDelivery.kt  MainActivity.kt
app/src/main/java/com/example/fastdelivery/auth/data/: AuthApi.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/fastdelivery/auth/di/: AuthModule.kt
app/src/main/java/com/example/fastdelivery/auth/domain/model/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/fastdelivery/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/fastdelivery/auth/domain/usecases/: AuthUseCases.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/fastdelivery/auth/presentation/screen/: CreateNewAccountScreen.kt  LoginScreen.kt
app/src/main/java/com/example/fastdelivery/auth/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/fastdelivery/auth/utils/: Utils.kt
app/src/main/java/com/example/fastdelivery/cart/data/local/: AppDatabase.kt  CartItemDao.kt
app/src/main/java/com/example/fastdelivery/cart/data/remote/: CartApi.kt
app/src/main/java/com/example/fastdelivery/cart/di/: CartUseCaseModule.kt
app/src/main/java/com/example/fastdelivery/cart/domain/model/: CartItem.kt
app/src/main/java/com/example/fastdelivery/cart/domain/repository/: CartRepository.kt
app/src/main/java/com/example/fastdelivery/cart/domain/usecases/: AddCartItemUseCase.kt  ClearCartUseCase.kt  DecreaseCartItemUseCase.kt  IncreaseCartItemUseCase.kt  RemoveCartItemUseCase.kt
app/src/main/java/com/example/fastdelivery/cart/presentation/component/: CartItemCard.kt  CartItemList.kt
app/src/main/java/com/example/fastdelivery/cart/presentation/screen/: CartScreen.kt  EmptyCartScreen.kt  PaymentSummary.kt
app/src/main/java/com/example/fastdelivery/components/: BottomNavBar.kt  CustomBottom.kt  CustomTextField.kt  ErrorDialog.kt  SuccessDialog.kt  TextWidthAction.kt
app/src/main/java/com/example/fastdelivery/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/fastdelivery/navigation/: BottomNavItem.kt  MainScreenWithBottomBar.kt  NavGraph.kt
app/src/main/java/com/example/fastdelivery/order/di/: OrderUseCaseModule.kt
app/src/main/java/com/example/fastdelivery/product/di/: ProductRepositoryModule.kt
app/src/main/java/com/example/fastdelivery/profile/di/: CloudinaryModule.kt
app/src/main/java/com/example/fastdelivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/res/: MyApplication.java
app/src/main/java/res/values/: themes.xml
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/fastdelivery/auth/data/: AuthRepositoryImplTest.kt
app/src/test/java/com/example/fastdelivery/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
